/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.7.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 1.7.1-03e7e056c215
Exec   : icoFoam -parallel
Date   : Nov 03 2011
Time   : 18:38:35
Host   : jx47.unicluster.ru
PID    : 27901
Case   : /unicluster/home/matvey.kraposhin/UniCourses/BasicCourse/trunk/Files/day1-3/cavity/20x20x1mesh
nProcs : 8
Slaves : 
7
(
jx47.unicluster.ru.27902
jx47.unicluster.ru.27903
jx47.unicluster.ru.27904
jx47.unicluster.ru.27905
jx47.unicluster.ru.27906
jx47.unicluster.ru.27907
jx47.unicluster.ru.27908
)

Pstream initialized with:
    floatTransfer     : 0
    nProcsSimpleSum   : 0
    commsType         : nonBlocking
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

Time = 0.005

Courant Number mean: 0 max: 0
DILUPBiCG:  Solving for Ux, Initial residual = 1, Final residual = 7.86573e-06, No Iterations 11
DILUPBiCG:  Solving for Uy, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1, Final residual = 8.26413e-07, No Iterations 47
time step continuity errors : sum local = 5.51787e-09, global = -1.07203e-19, cumulative = -1.07203e-19
DICPCG:  Solving for p, Initial residual = 0.523592, Final residual = 8.50256e-07, No Iterations 46
time step continuity errors : sum local = 9.4145e-09, global = 1.48231e-19, cumulative = 4.10282e-20
ExecutionTime = 0.09 s  ClockTime = 1 s

Time = 0.01

Courant Number mean: 0.0507653 max: 0.585722
DILUPBiCG:  Solving for Ux, Initial residual = 0.148584, Final residual = 4.44641e-06, No Iterations 10
DILUPBiCG:  Solving for Uy, Initial residual = 0.256618, Final residual = 3.9223e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.379231, Final residual = 4.45202e-07, No Iterations 46
time step continuity errors : sum local = 4.16665e-09, global = -1.35327e-19, cumulative = -9.42986e-20
DICPCG:  Solving for p, Initial residual = 0.286937, Final residual = 6.67004e-07, No Iterations 45
time step continuity errors : sum local = 6.78647e-09, global = -1.25525e-19, cumulative = -2.19823e-19
ExecutionTime = 0.1 s  ClockTime = 1 s

Time = 0.015

Courant Number mean: 0.0748949 max: 0.758286
DILUPBiCG:  Solving for Ux, Initial residual = 0.0448667, Final residual = 4.75329e-06, No Iterations 9
DILUPBiCG:  Solving for Uy, Initial residual = 0.07824, Final residual = 3.33063e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.109581, Final residual = 9.35407e-07, No Iterations 43
time step continuity errors : sum local = 7.53473e-09, global = -6.42554e-19, cumulative = -8.62377e-19
DICPCG:  Solving for p, Initial residual = 0.0826415, Final residual = 6.28841e-07, No Iterations 43
time step continuity errors : sum local = 5.13138e-09, global = -1.1387e-18, cumulative = -2.00107e-18
ExecutionTime = 0.13 s  ClockTime = 1 s

Time = 0.02

Courant Number mean: 0.0864197 max: 0.800346
DILUPBiCG:  Solving for Ux, Initial residual = 0.0235437, Final residual = 6.81562e-06, No Iterations 9
DILUPBiCG:  Solving for Uy, Initial residual = 0.0468568, Final residual = 1.86429e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.0526534, Final residual = 5.48545e-07, No Iterations 43
time step continuity errors : sum local = 4.42429e-09, global = 6.76634e-19, cumulative = -1.32444e-18
DICPCG:  Solving for p, Initial residual = 0.0408548, Final residual = 8.82573e-07, No Iterations 42
time step continuity errors : sum local = 7.17527e-09, global = 1.07616e-19, cumulative = -1.21682e-18
ExecutionTime = 0.14 s  ClockTime = 1 s

Time = 0.025

Courant Number mean: 0.0938901 max: 0.81983
DILUPBiCG:  Solving for Ux, Initial residual = 0.0148814, Final residual = 3.25777e-06, No Iterations 9
DILUPBiCG:  Solving for Uy, Initial residual = 0.0300383, Final residual = 6.74963e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.0345657, Final residual = 7.56883e-07, No Iterations 42
time step continuity errors : sum local = 6.09779e-09, global = 7.12451e-19, cumulative = -5.04373e-19
DICPCG:  Solving for p, Initial residual = 0.0264972, Final residual = 9.8372e-07, No Iterations 41
time step continuity errors : sum local = 7.95708e-09, global = 4.54701e-19, cumulative = -4.96722e-20
ExecutionTime = 0.17 s  ClockTime = 1 s

Time = 0.03

Courant Number mean: 0.0990035 max: 0.830341
DILUPBiCG:  Solving for Ux, Initial residual = 0.0102269, Final residual = 1.65339e-06, No Iterations 9
DILUPBiCG:  Solving for Uy, Initial residual = 0.0210668, Final residual = 4.69035e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.0236792, Final residual = 8.64743e-07, No Iterations 41
time step continuity errors : sum local = 7.02228e-09, global = -3.14577e-19, cumulative = -3.64249e-19
DICPCG:  Solving for p, Initial residual = 0.0181853, Final residual = 6.56565e-07, No Iterations 41
time step continuity errors : sum local = 5.32999e-09, global = 9.05432e-19, cumulative = 5.41183e-19
ExecutionTime = 0.19 s  ClockTime = 1 s

Time = 0.035

Courant Number mean: 0.102629 max: 0.83687
DILUPBiCG:  Solving for Ux, Initial residual = 0.00735821, Final residual = 1.10413e-06, No Iterations 10
DILUPBiCG:  Solving for Uy, Initial residual = 0.0153345, Final residual = 7.03821e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.0172497, Final residual = 8.68027e-07, No Iterations 40
time step continuity errors : sum local = 7.07755e-09, global = 1.15971e-19, cumulative = 6.57154e-19
DICPCG:  Solving for p, Initial residual = 0.013266, Final residual = 8.78848e-07, No Iterations 39
time step continuity errors : sum local = 7.16767e-09, global = 6.81266e-19, cumulative = 1.33842e-18
ExecutionTime = 0.22 s  ClockTime = 1 s

Time = 0.04

Courant Number mean: 0.105282 max: 0.841166
DILUPBiCG:  Solving for Ux, Initial residual = 0.00544352, Final residual = 9.89297e-06, No Iterations 7
DILUPBiCG:  Solving for Uy, Initial residual = 0.0114529, Final residual = 1.9654e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.0127625, Final residual = 7.03934e-07, No Iterations 39
time step continuity errors : sum local = 5.74608e-09, global = 1.30695e-20, cumulative = 1.35149e-18
DICPCG:  Solving for p, Initial residual = 0.00980457, Final residual = 9.94388e-07, No Iterations 38
time step continuity errors : sum local = 8.09316e-09, global = -1.07442e-18, cumulative = 2.77064e-19
ExecutionTime = 0.23 s  ClockTime = 1 s

Time = 0.045

Courant Number mean: 0.10725 max: 0.844109
DILUPBiCG:  Solving for Ux, Initial residual = 0.00408991, Final residual = 4.39254e-06, No Iterations 8
DILUPBiCG:  Solving for Uy, Initial residual = 0.00869699, Final residual = 1.96751e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.00959512, Final residual = 9.20896e-07, No Iterations 38
time step continuity errors : sum local = 7.50019e-09, global = 1.07633e-18, cumulative = 1.35339e-18
DICPCG:  Solving for p, Initial residual = 0.00737989, Final residual = 6.40806e-07, No Iterations 38
time step continuity errors : sum local = 5.22222e-09, global = 9.94188e-19, cumulative = 2.34758e-18
ExecutionTime = 0.25 s  ClockTime = 1 s

Time = 0.05

Courant Number mean: 0.108734 max: 0.846183
DILUPBiCG:  Solving for Ux, Initial residual = 0.00312996, Final residual = 6.23151e-07, No Iterations 9
DILUPBiCG:  Solving for Uy, Initial residual = 0.00668204, Final residual = 1.36736e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.00731232, Final residual = 6.09749e-07, No Iterations 38
time step continuity errors : sum local = 4.9747e-09, global = 1.15516e-18, cumulative = 3.50274e-18
DICPCG:  Solving for p, Initial residual = 0.00562123, Final residual = 8.83723e-07, No Iterations 37
time step continuity errors : sum local = 7.23268e-09, global = 1.31174e-18, cumulative = 4.81448e-18
ExecutionTime = 0.27 s  ClockTime = 1 s

Time = 0.055

Courant Number mean: 0.109874 max: 0.847676
DILUPBiCG:  Solving for Ux, Initial residual = 0.00241291, Final residual = 5.73446e-06, No Iterations 8
DILUPBiCG:  Solving for Uy, Initial residual = 0.00517686, Final residual = 6.43329e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.00560684, Final residual = 8.98578e-07, No Iterations 37
time step continuity errors : sum local = 7.36881e-09, global = 5.24515e-19, cumulative = 5.339e-18
DICPCG:  Solving for p, Initial residual = 0.00431193, Final residual = 6.31694e-07, No Iterations 37
time step continuity errors : sum local = 5.1819e-09, global = 1.39727e-18, cumulative = 6.73627e-18
ExecutionTime = 0.3 s  ClockTime = 1 s

Time = 0.06

Courant Number mean: 0.110768 max: 0.848764
DILUPBiCG:  Solving for Ux, Initial residual = 0.00186945, Final residual = 3.4482e-06, No Iterations 7
DILUPBiCG:  Solving for Uy, Initial residual = 0.00403539, Final residual = 4.14741e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.00432132, Final residual = 6.65008e-07, No Iterations 37
time step continuity errors : sum local = 5.4628e-09, global = 4.2972e-19, cumulative = 7.16599e-18
DICPCG:  Solving for p, Initial residual = 0.00332164, Final residual = 9.68131e-07, No Iterations 36
time step continuity errors : sum local = 7.95099e-09, global = -5.557e-19, cumulative = 6.61029e-18
ExecutionTime = 0.32 s  ClockTime = 1 s

Time = 0.065

Courant Number mean: 0.11146 max: 0.849568
DILUPBiCG:  Solving for Ux, Initial residual = 0.0014577, Final residual = 2.00894e-06, No Iterations 7
DILUPBiCG:  Solving for Uy, Initial residual = 0.00315942, Final residual = 4.43872e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.00335003, Final residual = 9.37581e-07, No Iterations 36
time step continuity errors : sum local = 7.70449e-09, global = 7.82926e-19, cumulative = 7.39322e-18
DICPCG:  Solving for p, Initial residual = 0.00257364, Final residual = 9.96954e-07, No Iterations 35
time step continuity errors : sum local = 8.19806e-09, global = 2.21329e-18, cumulative = 9.6065e-18
ExecutionTime = 0.34 s  ClockTime = 1 s

Time = 0.07

Courant Number mean: 0.112006 max: 0.850169
DILUPBiCG:  Solving for Ux, Initial residual = 0.00114309, Final residual = 1.52901e-06, No Iterations 7
DILUPBiCG:  Solving for Uy, Initial residual = 0.00248142, Final residual = 1.91577e-06, No Iterations 9
DICPCG:  Solving for p, Initial residual = 0.00260958, Final residual = 9.39609e-07, No Iterations 35
time step continuity errors : sum local = 7.73054e-09, global = -1.89259e-19, cumulative = 9.41724e-18
DICPCG:  Solving for p, Initial residual = 0.00200397, Final residual = 7.41215e-07, No Iterations 35
time step continuity errors : sum local = 6.0953e-09, global = 4.18057e-19, cumulative = 9.8353e-18
ExecutionTime = 0.36 s  ClockTime = 1 s

Time = 0.075

Courant Number mean: 0.112431 max: 0.850622
DILUPBiCG:  Solving for Ux, Initial residual = 0.000898855, Final residual = 1.27447e-06, No Iterations 7
DILUPBiCG:  Solving for Uy, Initial residual = 0.00195373, Final residual = 6.20898e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.00203803, Final residual = 7.13698e-07, No Iterations 35
time step continuity errors : sum local = 5.87307e-09, global = 9.73178e-19, cumulative = 1.08085e-17
DICPCG:  Solving for p, Initial residual = 0.00156608, Final residual = 5.67889e-07, No Iterations 35
time step continuity errors : sum local = 4.67064e-09, global = 3.44686e-19, cumulative = 1.11532e-17
ExecutionTime = 0.37 s  ClockTime = 1 s

Time = 0.08

Courant Number mean: 0.112764 max: 0.850966
DILUPBiCG:  Solving for Ux, Initial residual = 0.000707941, Final residual = 1.07913e-06, No Iterations 7
DILUPBiCG:  Solving for Uy, Initial residual = 0.00154119, Final residual = 2.70606e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.00159484, Final residual = 5.53022e-07, No Iterations 35
time step continuity errors : sum local = 4.55149e-09, global = 2.28244e-18, cumulative = 1.34356e-17
DICPCG:  Solving for p, Initial residual = 0.00122616, Final residual = 7.90822e-07, No Iterations 34
time step continuity errors : sum local = 6.51884e-09, global = 1.28809e-18, cumulative = 1.47237e-17
ExecutionTime = 0.4 s  ClockTime = 1 s

Time = 0.085

Courant Number mean: 0.113027 max: 0.851228
DILUPBiCG:  Solving for Ux, Initial residual = 0.000558217, Final residual = 9.1106e-07, No Iterations 7
DILUPBiCG:  Solving for Uy, Initial residual = 0.00121744, Final residual = 2.72349e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.00125067, Final residual = 8.64034e-07, No Iterations 34
time step continuity errors : sum local = 7.11293e-09, global = 4.638e-19, cumulative = 1.51875e-17
DICPCG:  Solving for p, Initial residual = 0.000961534, Final residual = 6.20929e-07, No Iterations 34
time step continuity errors : sum local = 5.11617e-09, global = -1.47073e-19, cumulative = 1.50404e-17
ExecutionTime = 0.42 s  ClockTime = 1 s

Time = 0.09

Courant Number mean: 0.113235 max: 0.851429
DILUPBiCG:  Solving for Ux, Initial residual = 0.000440721, Final residual = 7.89039e-06, No Iterations 5
DILUPBiCG:  Solving for Uy, Initial residual = 0.0009628, Final residual = 7.85448e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.000993115, Final residual = 6.74109e-07, No Iterations 34
time step continuity errors : sum local = 5.54702e-09, global = 8.37934e-20, cumulative = 1.51242e-17
DICPCG:  Solving for p, Initial residual = 0.000763655, Final residual = 9.35674e-07, No Iterations 33
time step continuity errors : sum local = 7.7171e-09, global = -4.69839e-19, cumulative = 1.46544e-17
ExecutionTime = 0.44 s  ClockTime = 1 s

Time = 0.095

Courant Number mean: 0.113399 max: 0.851585
DILUPBiCG:  Solving for Ux, Initial residual = 0.000348102, Final residual = 8.16619e-06, No Iterations 4
DILUPBiCG:  Solving for Uy, Initial residual = 0.000761123, Final residual = 8.78638e-06, No Iterations 6
DICPCG:  Solving for p, Initial residual = 0.000784154, Final residual = 5.11483e-07, No Iterations 34
time step continuity errors : sum local = 4.21303e-09, global = 3.1193e-19, cumulative = 1.49663e-17
DICPCG:  Solving for p, Initial residual = 0.000610239, Final residual = 7.16853e-07, No Iterations 33
time step continuity errors : sum local = 5.92091e-09, global = -3.13584e-19, cumulative = 1.46527e-17
ExecutionTime = 0.46 s  ClockTime = 1 s

Time = 0.1

Courant Number mean: 0.113528 max: 0.851707
DILUPBiCG:  Solving for Ux, Initial residual = 0.000276481, Final residual = 6.664e-06, No Iterations 4
DILUPBiCG:  Solving for Uy, Initial residual = 0.000600894, Final residual = 3.05647e-06, No Iterations 8
DICPCG:  Solving for p, Initial residual = 0.00060809, Final residual = 8.67261e-07, No Iterations 33
time step continuity errors : sum local = 7.14702e-09, global = 2.92822e-20, cumulative = 1.4682e-17
DICPCG:  Solving for p, Initial residual = 0.000469058, Final residual = 5.75699e-07, No Iterations 33
time step continuity errors : sum local = 4.75244e-09, global = -4.62725e-19, cumulative = 1.42193e-17
ExecutionTime = 0.49 s  ClockTime = 2 s

Time = 0.105

Courant Number mean: 0.113629 max: 0.851799
DILUPBiCG:  Solving for Ux, Initial residual = 0.000219218, Final residual = 5.35383e-06, No Iterations 4
DILUPBiCG:  Solving for Uy, Initial residual = 0.000476737, Final residual = 9.94323e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.000490841, Final residual = 6.80654e-07, No Iterations 33
time step continuity errors : sum local = 5.60828e-09, global = 1.1114e-18, cumulative = 1.53307e-17
DICPCG:  Solving for p, Initial residual = 0.000382582, Final residual = 4.51991e-07, No Iterations 33
time step continuity errors : sum local = 3.72978e-09, global = 9.98821e-19, cumulative = 1.63295e-17
ExecutionTime = 0.5 s  ClockTime = 2 s

Time = 0.11

Courant Number mean: 0.113709 max: 0.851872
DILUPBiCG:  Solving for Ux, Initial residual = 0.000174034, Final residual = 4.28669e-06, No Iterations 4
DILUPBiCG:  Solving for Uy, Initial residual = 0.000376972, Final residual = 7.69281e-06, No Iterations 5
DICPCG:  Solving for p, Initial residual = 0.00038485, Final residual = 5.53535e-07, No Iterations 33
time step continuity errors : sum local = 4.55973e-09, global = 7.35529e-19, cumulative = 1.7065e-17
DICPCG:  Solving for p, Initial residual = 0.000299567, Final residual = 3.67477e-07, No Iterations 33
time step continuity errors : sum local = 3.03191e-09, global = 1.74254e-18, cumulative = 1.88076e-17
ExecutionTime = 0.51 s  ClockTime = 2 s

Time = 0.115

Courant Number mean: 0.113773 max: 0.851928
DILUPBiCG:  Solving for Ux, Initial residual = 0.000138038, Final residual = 8.14647e-06, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.000298776, Final residual = 9.46379e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.000313288, Final residual = 4.71863e-07, No Iterations 33
time step continuity errors : sum local = 3.89104e-09, global = 4.62394e-19, cumulative = 1.927e-17
DICPCG:  Solving for p, Initial residual = 0.000246387, Final residual = 9.31472e-07, No Iterations 32
time step continuity errors : sum local = 7.6801e-09, global = -3.05643e-19, cumulative = 1.89643e-17
ExecutionTime = 0.54 s  ClockTime = 2 s

Time = 0.12

Courant Number mean: 0.113823 max: 0.851973
DILUPBiCG:  Solving for Ux, Initial residual = 0.000109773, Final residual = 6.68571e-06, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.000236439, Final residual = 7.66037e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.000243659, Final residual = 3.72877e-07, No Iterations 33
time step continuity errors : sum local = 3.07335e-09, global = 2.25208e-18, cumulative = 2.12164e-17
DICPCG:  Solving for p, Initial residual = 0.000191543, Final residual = 7.37694e-07, No Iterations 32
time step continuity errors : sum local = 6.07911e-09, global = -6.02105e-19, cumulative = 2.06143e-17
ExecutionTime = 0.55 s  ClockTime = 2 s

Time = 0.125

Courant Number mean: 0.113863 max: 0.852007
DILUPBiCG:  Solving for Ux, Initial residual = 8.71741e-05, Final residual = 5.3201e-06, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.000187583, Final residual = 6.14682e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.000192967, Final residual = 8.56861e-07, No Iterations 32
time step continuity errors : sum local = 7.05605e-09, global = -1.20686e-19, cumulative = 2.04936e-17
DICPCG:  Solving for p, Initial residual = 0.000151841, Final residual = 5.90648e-07, No Iterations 32
time step continuity errors : sum local = 4.8669e-09, global = 1.94743e-18, cumulative = 2.2441e-17
ExecutionTime = 0.56 s  ClockTime = 2 s

Time = 0.13

Courant Number mean: 0.113894 max: 0.852034
DILUPBiCG:  Solving for Ux, Initial residual = 6.92333e-05, Final residual = 4.2125e-06, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.000148864, Final residual = 4.93514e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.000152723, Final residual = 6.84873e-07, No Iterations 32
time step continuity errors : sum local = 5.6396e-09, global = -2.27475e-20, cumulative = 2.24183e-17
DICPCG:  Solving for p, Initial residual = 0.000120141, Final residual = 8.13454e-07, No Iterations 18
time step continuity errors : sum local = 9.48202e-09, global = -5.65874e-19, cumulative = 2.18524e-17
ExecutionTime = 0.59 s  ClockTime = 2 s

Time = 0.135

Courant Number mean: 0.113919 max: 0.852055
DILUPBiCG:  Solving for Ux, Initial residual = 5.48185e-05, Final residual = 3.33184e-06, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.000118628, Final residual = 3.93994e-06, No Iterations 4
DICPCG:  Solving for p, Initial residual = 0.000120817, Final residual = 5.54022e-07, No Iterations 32
time step continuity errors : sum local = 4.55245e-09, global = 5.82004e-19, cumulative = 2.24344e-17
DICPCG:  Solving for p, Initial residual = 9.50543e-05, Final residual = 8.94434e-07, No Iterations 31
time step continuity errors : sum local = 7.35247e-09, global = -2.11345e-19, cumulative = 2.22231e-17
ExecutionTime = 0.61 s  ClockTime = 2 s

Time = 0.14

Courant Number mean: 0.113939 max: 0.852071
DILUPBiCG:  Solving for Ux, Initial residual = 4.37118e-05, Final residual = 9.04913e-06, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 9.37118e-05, Final residual = 7.93033e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.000124311, Final residual = 4.51504e-07, No Iterations 32
time step continuity errors : sum local = 3.70563e-09, global = 1.30041e-18, cumulative = 2.35235e-17
DICPCG:  Solving for p, Initial residual = 0.000104268, Final residual = 8.26098e-07, No Iterations 31
time step continuity errors : sum local = 6.78937e-09, global = 1.04489e-18, cumulative = 2.45684e-17
ExecutionTime = 0.64 s  ClockTime = 2 s

Time = 0.145

Courant Number mean: 0.113954 max: 0.852085
DILUPBiCG:  Solving for Ux, Initial residual = 3.52903e-05, Final residual = 7.72256e-06, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 7.3924e-05, Final residual = 6.48005e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 8.99329e-05, Final residual = 8.31968e-07, No Iterations 31
time step continuity errors : sum local = 6.83248e-09, global = 3.30045e-20, cumulative = 2.46014e-17
DICPCG:  Solving for p, Initial residual = 7.59288e-05, Final residual = 6.26348e-07, No Iterations 31
time step continuity errors : sum local = 5.14539e-09, global = 1.87439e-19, cumulative = 2.47888e-17
ExecutionTime = 0.65 s  ClockTime = 2 s

Time = 0.15

Courant Number mean: 0.113966 max: 0.852096
DILUPBiCG:  Solving for Ux, Initial residual = 2.81993e-05, Final residual = 6.32297e-06, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 5.89019e-05, Final residual = 5.20513e-06, No Iterations 3
DICPCG:  Solving for p, Initial residual = 7.23704e-05, Final residual = 6.68524e-07, No Iterations 31
time step continuity errors : sum local = 5.49135e-09, global = -4.71824e-19, cumulative = 2.4317e-17
DICPCG:  Solving for p, Initial residual = 6.10304e-05, Final residual = 8.77471e-07, No Iterations 30
time step continuity errors : sum local = 7.25531e-09, global = 1.31968e-18, cumulative = 2.56367e-17
ExecutionTime = 0.67 s  ClockTime = 2 s

Time = 0.155

Courant Number mean: 0.113976 max: 0.852104
DILUPBiCG:  Solving for Ux, Initial residual = 2.25441e-05, Final residual = 5.13121e-06, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 4.69103e-05, Final residual = 8.71269e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 5.63582e-05, Final residual = 7.66736e-07, No Iterations 16
time step continuity errors : sum local = 8.36009e-09, global = 4.88037e-20, cumulative = 2.56855e-17
DICPCG:  Solving for p, Initial residual = 4.60938e-05, Final residual = 7.79638e-07, No Iterations 15
time step continuity errors : sum local = 6.40653e-09, global = 1.0535e-18, cumulative = 2.6739e-17
ExecutionTime = 0.69 s  ClockTime = 2 s

Time = 0.16

Courant Number mean: 0.113984 max: 0.85211
DILUPBiCG:  Solving for Ux, Initial residual = 1.8112e-05, Final residual = 8.63313e-06, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 3.73239e-05, Final residual = 7.28334e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.000101379, Final residual = 5.04533e-07, No Iterations 30
time step continuity errors : sum local = 4.14128e-09, global = -4.95481e-19, cumulative = 2.62435e-17
DICPCG:  Solving for p, Initial residual = 9.39362e-05, Final residual = 5.14198e-07, No Iterations 30
time step continuity errors : sum local = 4.23569e-09, global = -1.66925e-19, cumulative = 2.60766e-17
ExecutionTime = 0.71 s  ClockTime = 2 s

Time = 0.165

Courant Number mean: 0.113989 max: 0.852115
DILUPBiCG:  Solving for Ux, Initial residual = 1.54664e-05, Final residual = 7.83697e-06, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 3.00028e-05, Final residual = 5.59828e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 7.37653e-05, Final residual = 8.24743e-07, No Iterations 26
time step continuity errors : sum local = 6.85514e-09, global = -9.8054e-19, cumulative = 2.5096e-17
DICPCG:  Solving for p, Initial residual = 7.11107e-05, Final residual = 8.35302e-07, No Iterations 29
time step continuity errors : sum local = 6.86856e-09, global = 1.98838e-18, cumulative = 2.70844e-17
ExecutionTime = 0.73 s  ClockTime = 2 s

Time = 0.17

Courant Number mean: 0.113993 max: 0.852119
DILUPBiCG:  Solving for Ux, Initial residual = 1.30235e-05, Final residual = 6.62671e-06, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 2.4705e-05, Final residual = 4.65655e-06, No Iterations 2
DICPCG:  Solving for p, Initial residual = 6.22033e-05, Final residual = 7.25368e-07, No Iterations 29
time step continuity errors : sum local = 5.95517e-09, global = 1.11008e-19, cumulative = 2.71954e-17
DICPCG:  Solving for p, Initial residual = 5.95032e-05, Final residual = 7.76687e-07, No Iterations 29
time step continuity errors : sum local = 6.38643e-09, global = 3.88361e-19, cumulative = 2.75838e-17
ExecutionTime = 0.76 s  ClockTime = 2 s

Time = 0.175

Courant Number mean: 0.113997 max: 0.852122
DILUPBiCG:  Solving for Ux, Initial residual = 1.09412e-05, Final residual = 5.65676e-06, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 2.04211e-05, Final residual = 8.55185e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 5.14237e-05, Final residual = 7.93625e-07, No Iterations 25
time step continuity errors : sum local = 6.56154e-09, global = 9.07004e-19, cumulative = 2.84908e-17
DICPCG:  Solving for p, Initial residual = 4.69214e-05, Final residual = 7.96984e-07, No Iterations 25
time step continuity errors : sum local = 6.60027e-09, global = 5.44368e-19, cumulative = 2.90352e-17
ExecutionTime = 0.77 s  ClockTime = 2 s

Time = 0.18

Courant Number mean: 0.114 max: 0.852123
DILUPBiCG:  Solving for Ux, Initial residual = 9.07468e-06, Final residual = 9.07468e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.7345e-05, Final residual = 7.09224e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 7.20195e-05, Final residual = 7.87659e-07, No Iterations 29
time step continuity errors : sum local = 6.48688e-09, global = -1.77099e-18, cumulative = 2.72642e-17
DICPCG:  Solving for p, Initial residual = 7.11988e-05, Final residual = 8.24353e-07, No Iterations 26
time step continuity errors : sum local = 6.82288e-09, global = 5.4354e-19, cumulative = 2.78077e-17
ExecutionTime = 0.79 s  ClockTime = 2 s

Time = 0.185

Courant Number mean: 0.114001 max: 0.852125
DILUPBiCG:  Solving for Ux, Initial residual = 8.85119e-06, Final residual = 8.85119e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.45368e-05, Final residual = 5.83746e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 5.71735e-05, Final residual = 7.78988e-07, No Iterations 29
time step continuity errors : sum local = 6.39899e-09, global = -1.2722e-19, cumulative = 2.76805e-17
DICPCG:  Solving for p, Initial residual = 5.73108e-05, Final residual = 8.22102e-07, No Iterations 26
time step continuity errors : sum local = 6.81983e-09, global = 1.05482e-18, cumulative = 2.87353e-17
ExecutionTime = 0.81 s  ClockTime = 2 s

Time = 0.19

Courant Number mean: 0.114003 max: 0.852127
DILUPBiCG:  Solving for Ux, Initial residual = 8.12514e-06, Final residual = 8.12514e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.27279e-05, Final residual = 5.13609e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 5.04736e-05, Final residual = 9.5472e-07, No Iterations 26
time step continuity errors : sum local = 7.94096e-09, global = 9.38271e-19, cumulative = 2.96736e-17
DICPCG:  Solving for p, Initial residual = 5.08541e-05, Final residual = 7.14411e-07, No Iterations 29
time step continuity errors : sum local = 5.86941e-09, global = 5.15334e-19, cumulative = 3.01889e-17
ExecutionTime = 0.82 s  ClockTime = 2 s

Time = 0.195

Courant Number mean: 0.114004 max: 0.852128
DILUPBiCG:  Solving for Ux, Initial residual = 7.3963e-06, Final residual = 7.3963e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.11984e-05, Final residual = 4.46219e-06, No Iterations 1
DICPCG:  Solving for p, Initial residual = 4.39439e-05, Final residual = 9.39306e-07, No Iterations 25
time step continuity errors : sum local = 7.77212e-09, global = 1.187e-19, cumulative = 3.03076e-17
DICPCG:  Solving for p, Initial residual = 4.44565e-05, Final residual = 7.85588e-07, No Iterations 26
time step continuity errors : sum local = 6.53598e-09, global = 1.39653e-18, cumulative = 3.17041e-17
ExecutionTime = 0.85 s  ClockTime = 2 s

Time = 0.2

Courant Number mean: 0.114005 max: 0.852129
DILUPBiCG:  Solving for Ux, Initial residual = 6.71126e-06, Final residual = 6.71126e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 9.90096e-06, Final residual = 9.90096e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 2.73894e-06, Final residual = 8.95745e-07, No Iterations 6
time step continuity errors : sum local = 7.75114e-09, global = 1.1229e-18, cumulative = 3.2827e-17
DICPCG:  Solving for p, Initial residual = 1.34193e-06, Final residual = 8.25085e-07, No Iterations 1
time step continuity errors : sum local = 7.20695e-09, global = 3.83481e-19, cumulative = 3.32105e-17
ExecutionTime = 0.86 s  ClockTime = 2 s

Time = 0.205

Courant Number mean: 0.114006 max: 0.852128
DILUPBiCG:  Solving for Ux, Initial residual = 5.85062e-06, Final residual = 5.85062e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 9.80087e-06, Final residual = 9.80087e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.16301e-06, Final residual = 8.75736e-07, No Iterations 2
time step continuity errors : sum local = 7.75953e-09, global = 1.33672e-19, cumulative = 3.33442e-17
DICPCG:  Solving for p, Initial residual = 1.23159e-06, Final residual = 9.3299e-07, No Iterations 3
time step continuity errors : sum local = 8.59881e-09, global = 2.25018e-18, cumulative = 3.55944e-17
ExecutionTime = 0.87 s  ClockTime = 2 s

Time = 0.21

Courant Number mean: 0.114006 max: 0.852128
DILUPBiCG:  Solving for Ux, Initial residual = 5.35174e-06, Final residual = 5.35174e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 9.67276e-06, Final residual = 9.67276e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.71154e-06, Final residual = 5.39688e-07, No Iterations 2
time step continuity errors : sum local = 5.45767e-09, global = 9.45467e-20, cumulative = 3.56889e-17
DICPCG:  Solving for p, Initial residual = 8.25506e-07, Final residual = 8.25506e-07, No Iterations 0
time step continuity errors : sum local = 7.85164e-09, global = -1.90913e-19, cumulative = 3.5498e-17
ExecutionTime = 0.88 s  ClockTime = 2 s

Time = 0.215

Courant Number mean: 0.114006 max: 0.852128
DILUPBiCG:  Solving for Ux, Initial residual = 5.07986e-06, Final residual = 5.07986e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 9.18253e-06, Final residual = 9.18253e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.46917e-06, Final residual = 9.50974e-07, No Iterations 3
time step continuity errors : sum local = 9.10657e-09, global = 4.97218e-19, cumulative = 3.59952e-17
DICPCG:  Solving for p, Initial residual = 1.50851e-06, Final residual = 9.9563e-07, No Iterations 1
time step continuity errors : sum local = 9.51225e-09, global = 4.68267e-19, cumulative = 3.64635e-17
ExecutionTime = 0.91 s  ClockTime = 2 s

Time = 0.22

Courant Number mean: 0.114007 max: 0.852128
DILUPBiCG:  Solving for Ux, Initial residual = 4.70046e-06, Final residual = 4.70046e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 8.86858e-06, Final residual = 8.86858e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.11545e-06, Final residual = 7.67343e-07, No Iterations 1
time step continuity errors : sum local = 7.73727e-09, global = 4.0962e-19, cumulative = 3.68731e-17
DICPCG:  Solving for p, Initial residual = 1.00198e-06, Final residual = 8.48743e-07, No Iterations 1
time step continuity errors : sum local = 8.45232e-09, global = 4.87871e-19, cumulative = 3.7361e-17
ExecutionTime = 0.92 s  ClockTime = 2 s

Time = 0.225

Courant Number mean: 0.114007 max: 0.852129
DILUPBiCG:  Solving for Ux, Initial residual = 4.48608e-06, Final residual = 4.48608e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 8.47777e-06, Final residual = 8.47777e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.16658e-06, Final residual = 9.5588e-07, No Iterations 2
time step continuity errors : sum local = 9.50628e-09, global = 2.95055e-19, cumulative = 3.7656e-17
DICPCG:  Solving for p, Initial residual = 1.16914e-06, Final residual = 8.52942e-07, No Iterations 1
time step continuity errors : sum local = 8.74183e-09, global = -1.18858e-18, cumulative = 3.64675e-17
ExecutionTime = 0.95 s  ClockTime = 3 s

Time = 0.23

Courant Number mean: 0.114008 max: 0.852129
DILUPBiCG:  Solving for Ux, Initial residual = 4.17688e-06, Final residual = 4.17688e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 8.1708e-06, Final residual = 8.1708e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.16189e-06, Final residual = 6.28239e-07, No Iterations 1
time step continuity errors : sum local = 6.95333e-09, global = -1.45584e-20, cumulative = 3.64529e-17
DICPCG:  Solving for p, Initial residual = 9.20166e-07, Final residual = 9.20166e-07, No Iterations 0
time step continuity errors : sum local = 9.35715e-09, global = 8.46785e-19, cumulative = 3.72997e-17
ExecutionTime = 0.97 s  ClockTime = 3 s

Time = 0.235

Courant Number mean: 0.114008 max: 0.852129
DILUPBiCG:  Solving for Ux, Initial residual = 3.98941e-06, Final residual = 3.98941e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 7.79162e-06, Final residual = 7.79162e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.58543e-06, Final residual = 9.69225e-07, No Iterations 3
time step continuity errors : sum local = 9.8987e-09, global = 9.01048e-19, cumulative = 3.82007e-17
DICPCG:  Solving for p, Initial residual = 1.35711e-06, Final residual = 8.55261e-07, No Iterations 1
time step continuity errors : sum local = 8.98619e-09, global = 9.79216e-19, cumulative = 3.91799e-17
ExecutionTime = 0.98 s  ClockTime = 3 s

Time = 0.24

Courant Number mean: 0.114008 max: 0.852129
DILUPBiCG:  Solving for Ux, Initial residual = 3.66751e-06, Final residual = 3.66751e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 7.41847e-06, Final residual = 7.41847e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.75268e-07, Final residual = 9.75268e-07, No Iterations 0
time step continuity errors : sum local = 9.99944e-09, global = -6.52232e-19, cumulative = 3.85277e-17
DICPCG:  Solving for p, Initial residual = 1.05746e-06, Final residual = 5.99295e-07, No Iterations 1
time step continuity errors : sum local = 6.94533e-09, global = 4.54701e-19, cumulative = 3.89824e-17
ExecutionTime = 1 s  ClockTime = 3 s

Time = 0.245

Courant Number mean: 0.114009 max: 0.852129
DILUPBiCG:  Solving for Ux, Initial residual = 3.51714e-06, Final residual = 3.51714e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 7.0755e-06, Final residual = 7.0755e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.45125e-07, Final residual = 9.45125e-07, No Iterations 0
time step continuity errors : sum local = 9.78038e-09, global = 8.32144e-20, cumulative = 3.90656e-17
DICPCG:  Solving for p, Initial residual = 1.39559e-06, Final residual = 9.67588e-07, No Iterations 2
time step continuity errors : sum local = 1.00285e-08, global = -8.77142e-19, cumulative = 3.81885e-17
ExecutionTime = 1.02 s  ClockTime = 3 s

Time = 0.25

Courant Number mean: 0.114009 max: 0.85213
DILUPBiCG:  Solving for Ux, Initial residual = 3.26511e-06, Final residual = 3.26511e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 6.64456e-06, Final residual = 6.64456e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.3234e-06, Final residual = 7.38349e-07, No Iterations 1
time step continuity errors : sum local = 8.17135e-09, global = 8.4968e-19, cumulative = 3.90382e-17
DICPCG:  Solving for p, Initial residual = 1.03981e-06, Final residual = 7.26443e-07, No Iterations 1
time step continuity errors : sum local = 8.09566e-09, global = -9.11553e-20, cumulative = 3.8947e-17
ExecutionTime = 1.04 s  ClockTime = 3 s

Time = 0.255

Courant Number mean: 0.114009 max: 0.85213
DILUPBiCG:  Solving for Ux, Initial residual = 3.12727e-06, Final residual = 3.12727e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 6.36028e-06, Final residual = 6.36028e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.47536e-07, Final residual = 9.47536e-07, No Iterations 0
time step continuity errors : sum local = 9.90999e-09, global = 6.87304e-19, cumulative = 3.96343e-17
DICPCG:  Solving for p, Initial residual = 1.3651e-06, Final residual = 9.39622e-07, No Iterations 3
time step continuity errors : sum local = 9.92662e-09, global = 2.21411e-18, cumulative = 4.18484e-17
ExecutionTime = 1.06 s  ClockTime = 3 s

Time = 0.26

Courant Number mean: 0.114009 max: 0.85213
DILUPBiCG:  Solving for Ux, Initial residual = 2.87528e-06, Final residual = 2.87528e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 6.04013e-06, Final residual = 6.04013e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.46399e-06, Final residual = 9.18254e-07, No Iterations 1
time step continuity errors : sum local = 9.75876e-09, global = 4.10861e-19, cumulative = 4.22593e-17
DICPCG:  Solving for p, Initial residual = 1.04688e-06, Final residual = 6.99181e-07, No Iterations 1
time step continuity errors : sum local = 7.99879e-09, global = 1.6652e-18, cumulative = 4.39245e-17
ExecutionTime = 1.09 s  ClockTime = 3 s

Time = 0.265

Courant Number mean: 0.11401 max: 0.85213
DILUPBiCG:  Solving for Ux, Initial residual = 2.77742e-06, Final residual = 2.77742e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 5.79248e-06, Final residual = 5.79248e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.05823e-07, Final residual = 9.05823e-07, No Iterations 0
time step continuity errors : sum local = 9.69267e-09, global = -6.43795e-19, cumulative = 4.32807e-17
DICPCG:  Solving for p, Initial residual = 1.17993e-06, Final residual = 8.71205e-07, No Iterations 1
time step continuity errors : sum local = 9.41079e-09, global = -2.98033e-19, cumulative = 4.29827e-17
ExecutionTime = 1.1 s  ClockTime = 3 s

Time = 0.27

Courant Number mean: 0.11401 max: 0.85213
DILUPBiCG:  Solving for Ux, Initial residual = 2.61713e-06, Final residual = 2.61713e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 5.46339e-06, Final residual = 5.46339e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.14913e-06, Final residual = 7.68396e-07, No Iterations 1
time step continuity errors : sum local = 8.56205e-09, global = -7.28084e-19, cumulative = 4.22546e-17
DICPCG:  Solving for p, Initial residual = 9.93928e-07, Final residual = 9.93928e-07, No Iterations 0
time step continuity errors : sum local = 1.04098e-08, global = 1.96091e-18, cumulative = 4.42155e-17
ExecutionTime = 1.12 s  ClockTime = 3 s

Time = 0.275

Courant Number mean: 0.11401 max: 0.852131
DILUPBiCG:  Solving for Ux, Initial residual = 2.4971e-06, Final residual = 2.4971e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 5.2073e-06, Final residual = 5.2073e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.44376e-06, Final residual = 8.25719e-07, No Iterations 2
time step continuity errors : sum local = 9.01168e-09, global = 6.26424e-19, cumulative = 4.48419e-17
DICPCG:  Solving for p, Initial residual = 9.72558e-07, Final residual = 9.72558e-07, No Iterations 0
time step continuity errors : sum local = 1.02154e-08, global = 1.23118e-18, cumulative = 4.60731e-17
ExecutionTime = 1.13 s  ClockTime = 3 s

Time = 0.28

Courant Number mean: 0.11401 max: 0.852131
DILUPBiCG:  Solving for Ux, Initial residual = 2.30776e-06, Final residual = 2.30776e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 4.8357e-06, Final residual = 4.8357e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.20392e-06, Final residual = 9.04404e-07, No Iterations 2
time step continuity errors : sum local = 9.71898e-09, global = 1.18461e-18, cumulative = 4.72577e-17
DICPCG:  Solving for p, Initial residual = 1.4158e-06, Final residual = 7.11519e-07, No Iterations 1
time step continuity errors : sum local = 8.14811e-09, global = -2.68503e-19, cumulative = 4.69892e-17
ExecutionTime = 1.16 s  ClockTime = 3 s

Time = 0.285

Courant Number mean: 0.114011 max: 0.852131
DILUPBiCG:  Solving for Ux, Initial residual = 2.22258e-06, Final residual = 2.22258e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 4.67126e-06, Final residual = 4.67126e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.01473e-06, Final residual = 8.11505e-07, No Iterations 1
time step continuity errors : sum local = 8.972e-09, global = 1.67173e-19, cumulative = 4.71564e-17
DICPCG:  Solving for p, Initial residual = 9.96553e-07, Final residual = 9.96553e-07, No Iterations 0
time step continuity errors : sum local = 1.04907e-08, global = 1.41845e-18, cumulative = 4.85748e-17
ExecutionTime = 1.17 s  ClockTime = 3 s

Time = 0.29

Courant Number mean: 0.114011 max: 0.852131
DILUPBiCG:  Solving for Ux, Initial residual = 2.10451e-06, Final residual = 2.10451e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 4.43393e-06, Final residual = 4.43393e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.36101e-06, Final residual = 6.89504e-07, No Iterations 2
time step continuity errors : sum local = 7.96337e-09, global = -2.42198e-19, cumulative = 4.83326e-17
DICPCG:  Solving for p, Initial residual = 9.0121e-07, Final residual = 9.0121e-07, No Iterations 0
time step continuity errors : sum local = 9.69668e-09, global = 2.81241e-19, cumulative = 4.86139e-17
ExecutionTime = 1.19 s  ClockTime = 3 s

Time = 0.295

Courant Number mean: 0.114011 max: 0.852131
DILUPBiCG:  Solving for Ux, Initial residual = 1.92994e-06, Final residual = 1.92994e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 4.11926e-06, Final residual = 4.11926e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.21434e-06, Final residual = 9.99215e-07, No Iterations 1
time step continuity errors : sum local = 1.05203e-08, global = -1.18121e-19, cumulative = 4.84957e-17
DICPCG:  Solving for p, Initial residual = 1.43044e-06, Final residual = 5.60496e-07, No Iterations 1
time step continuity errors : sum local = 6.94554e-09, global = 2.0878e-19, cumulative = 4.87045e-17
ExecutionTime = 1.2 s  ClockTime = 3 s

Time = 0.3

Courant Number mean: 0.114011 max: 0.852131
DILUPBiCG:  Solving for Ux, Initial residual = 1.87079e-06, Final residual = 1.87079e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 3.98334e-06, Final residual = 3.98334e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.00435e-07, Final residual = 7.00435e-07, No Iterations 0
time step continuity errors : sum local = 8.0942e-09, global = -1.75776e-19, cumulative = 4.85287e-17
DICPCG:  Solving for p, Initial residual = 9.63329e-07, Final residual = 9.63329e-07, No Iterations 0
time step continuity errors : sum local = 1.02492e-08, global = -1.41043e-18, cumulative = 4.71183e-17
ExecutionTime = 1.23 s  ClockTime = 3 s

Time = 0.305

Courant Number mean: 0.114011 max: 0.852132
DILUPBiCG:  Solving for Ux, Initial residual = 1.78978e-06, Final residual = 1.78978e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 3.80699e-06, Final residual = 3.80699e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.36811e-06, Final residual = 9.14671e-07, No Iterations 2
time step continuity errors : sum local = 9.88266e-09, global = 5.05986e-19, cumulative = 4.76243e-17
DICPCG:  Solving for p, Initial residual = 1.33699e-06, Final residual = 8.06785e-07, No Iterations 1
time step continuity errors : sum local = 8.99373e-09, global = -1.75859e-19, cumulative = 4.74484e-17
ExecutionTime = 1.24 s  ClockTime = 3 s

Time = 0.31

Courant Number mean: 0.114011 max: 0.852132
DILUPBiCG:  Solving for Ux, Initial residual = 1.64618e-06, Final residual = 1.64618e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 3.54475e-06, Final residual = 3.54475e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.0512e-06, Final residual = 5.5706e-07, No Iterations 1
time step continuity errors : sum local = 6.95913e-09, global = -7.79618e-19, cumulative = 4.66688e-17
DICPCG:  Solving for p, Initial residual = 6.12451e-07, Final residual = 6.12451e-07, No Iterations 0
time step continuity errors : sum local = 7.41318e-09, global = 6.8201e-19, cumulative = 4.73508e-17
ExecutionTime = 1.26 s  ClockTime = 3 s

Time = 0.315

Courant Number mean: 0.114012 max: 0.852132
DILUPBiCG:  Solving for Ux, Initial residual = 1.57498e-06, Final residual = 1.57498e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 3.38657e-06, Final residual = 3.38657e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.12036e-07, Final residual = 8.12036e-07, No Iterations 0
time step continuity errors : sum local = 9.04922e-09, global = -2.92822e-20, cumulative = 4.73216e-17
DICPCG:  Solving for p, Initial residual = 9.90322e-07, Final residual = 9.90322e-07, No Iterations 0
time step continuity errors : sum local = 1.05107e-08, global = -3.08787e-19, cumulative = 4.70128e-17
ExecutionTime = 1.27 s  ClockTime = 3 s

Time = 0.32

Courant Number mean: 0.114012 max: 0.852132
DILUPBiCG:  Solving for Ux, Initial residual = 1.50591e-06, Final residual = 1.50591e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 3.2342e-06, Final residual = 3.2342e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.25203e-06, Final residual = 9.55643e-07, No Iterations 1
time step continuity errors : sum local = 1.02458e-08, global = -3.26819e-19, cumulative = 4.66859e-17
DICPCG:  Solving for p, Initial residual = 1.18939e-06, Final residual = 7.59167e-07, No Iterations 1
time step continuity errors : sum local = 8.63981e-09, global = -6.32462e-19, cumulative = 4.60535e-17
ExecutionTime = 1.29 s  ClockTime = 3 s

Time = 0.325

Courant Number mean: 0.114012 max: 0.852132
DILUPBiCG:  Solving for Ux, Initial residual = 1.40296e-06, Final residual = 1.40296e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 3.02369e-06, Final residual = 3.02369e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.10942e-07, Final residual = 9.10942e-07, No Iterations 0
time step continuity errors : sum local = 9.88394e-09, global = -1.18386e-18, cumulative = 4.48696e-17
DICPCG:  Solving for p, Initial residual = 1.08901e-06, Final residual = 9.8458e-07, No Iterations 1
time step continuity errors : sum local = 1.04879e-08, global = -4.16899e-19, cumulative = 4.44527e-17
ExecutionTime = 1.32 s  ClockTime = 3 s

Time = 0.33

Courant Number mean: 0.114012 max: 0.852132
DILUPBiCG:  Solving for Ux, Initial residual = 1.32251e-06, Final residual = 1.32251e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 2.85151e-06, Final residual = 2.85151e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.17143e-06, Final residual = 7.50123e-07, No Iterations 1
time step continuity errors : sum local = 8.57179e-09, global = 1.93395e-19, cumulative = 4.46461e-17
DICPCG:  Solving for p, Initial residual = 8.19734e-07, Final residual = 8.19734e-07, No Iterations 0
time step continuity errors : sum local = 9.14241e-09, global = -1.24491e-19, cumulative = 4.45216e-17
ExecutionTime = 1.33 s  ClockTime = 3 s

Time = 0.335

Courant Number mean: 0.114012 max: 0.852132
DILUPBiCG:  Solving for Ux, Initial residual = 1.26125e-06, Final residual = 1.26125e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 2.71967e-06, Final residual = 2.71967e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.03621e-06, Final residual = 8.90249e-07, No Iterations 1
time step continuity errors : sum local = 9.73172e-09, global = 1.92981e-19, cumulative = 4.47146e-17
DICPCG:  Solving for p, Initial residual = 9.49294e-07, Final residual = 9.49294e-07, No Iterations 0
time step continuity errors : sum local = 1.0217e-08, global = 1.8303e-18, cumulative = 4.65449e-17
ExecutionTime = 1.36 s  ClockTime = 3 s

Time = 0.34

Courant Number mean: 0.114012 max: 0.852132
DILUPBiCG:  Solving for Ux, Initial residual = 1.18877e-06, Final residual = 1.18877e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 2.56636e-06, Final residual = 2.56636e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.13341e-06, Final residual = 8.05177e-07, No Iterations 1
time step continuity errors : sum local = 9.04665e-09, global = -1.188e-18, cumulative = 4.53569e-17
DICPCG:  Solving for p, Initial residual = 8.78569e-07, Final residual = 8.78569e-07, No Iterations 0
time step continuity errors : sum local = 9.64825e-09, global = 4.82825e-19, cumulative = 4.58397e-17
ExecutionTime = 1.38 s  ClockTime = 3 s

Time = 0.345

Courant Number mean: 0.114012 max: 0.852132
DILUPBiCG:  Solving for Ux, Initial residual = 1.12914e-06, Final residual = 1.12914e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 2.43954e-06, Final residual = 2.43954e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.09509e-06, Final residual = 8.77781e-07, No Iterations 1
time step continuity errors : sum local = 9.65448e-09, global = 1.17518e-18, cumulative = 4.70149e-17
DICPCG:  Solving for p, Initial residual = 9.47007e-07, Final residual = 9.47007e-07, No Iterations 0
time step continuity errors : sum local = 1.02226e-08, global = -2.38476e-19, cumulative = 4.67764e-17
ExecutionTime = 1.39 s  ClockTime = 3 s

Time = 0.35

Courant Number mean: 0.114012 max: 0.852132
DILUPBiCG:  Solving for Ux, Initial residual = 1.06433e-06, Final residual = 1.06433e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 2.30294e-06, Final residual = 2.30294e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.14235e-06, Final residual = 8.25268e-07, No Iterations 1
time step continuity errors : sum local = 9.23632e-09, global = -7.35446e-19, cumulative = 4.6041e-17
DICPCG:  Solving for p, Initial residual = 8.7956e-07, Final residual = 8.7956e-07, No Iterations 0
time step continuity errors : sum local = 9.68136e-09, global = -2.0208e-19, cumulative = 4.58389e-17
ExecutionTime = 1.41 s  ClockTime = 3 s

Time = 0.355

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 1.00783e-06, Final residual = 1.00783e-06, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 2.18336e-06, Final residual = 2.18336e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.06279e-06, Final residual = 8.20799e-07, No Iterations 1
time step continuity errors : sum local = 9.21097e-09, global = -6.60338e-19, cumulative = 4.51786e-17
DICPCG:  Solving for p, Initial residual = 8.74675e-07, Final residual = 8.74675e-07, No Iterations 0
time step continuity errors : sum local = 9.65271e-09, global = 7.1791e-19, cumulative = 4.58965e-17
ExecutionTime = 1.42 s  ClockTime = 3 s

Time = 0.36

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 9.51123e-07, Final residual = 9.51123e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 2.06381e-06, Final residual = 2.06381e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.04583e-06, Final residual = 7.59353e-07, No Iterations 1
time step continuity errors : sum local = 8.71797e-09, global = 6.34448e-20, cumulative = 4.59599e-17
DICPCG:  Solving for p, Initial residual = 7.95155e-07, Final residual = 7.95155e-07, No Iterations 0
time step continuity errors : sum local = 9.01145e-09, global = 1.05052e-18, cumulative = 4.70105e-17
ExecutionTime = 1.44 s  ClockTime = 3 s

Time = 0.365

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 8.99757e-07, Final residual = 8.99757e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.95476e-06, Final residual = 1.95476e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.44993e-07, Final residual = 9.44993e-07, No Iterations 0
time step continuity errors : sum local = 1.02397e-08, global = 9.93858e-19, cumulative = 4.80043e-17
DICPCG:  Solving for p, Initial residual = 1.06422e-06, Final residual = 8.1679e-07, No Iterations 1
time step continuity errors : sum local = 9.1992e-09, global = 7.54389e-20, cumulative = 4.80797e-17
ExecutionTime = 1.45 s  ClockTime = 4 s

Time = 0.37

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 8.44686e-07, Final residual = 8.44686e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.8395e-06, Final residual = 1.8395e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.54368e-07, Final residual = 9.54368e-07, No Iterations 0
time step continuity errors : sum local = 1.03272e-08, global = 1.24987e-19, cumulative = 4.82047e-17
DICPCG:  Solving for p, Initial residual = 1.06236e-06, Final residual = 7.36213e-07, No Iterations 1
time step continuity errors : sum local = 8.54654e-09, global = 5.88208e-19, cumulative = 4.87929e-17
ExecutionTime = 1.48 s  ClockTime = 4 s

Time = 0.375

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 7.99918e-07, Final residual = 7.99918e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.74326e-06, Final residual = 1.74326e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.2734e-07, Final residual = 8.2734e-07, No Iterations 0
time step continuity errors : sum local = 9.29353e-09, global = 7.3892e-19, cumulative = 4.95319e-17
DICPCG:  Solving for p, Initial residual = 9.07013e-07, Final residual = 9.07013e-07, No Iterations 0
time step continuity errors : sum local = 9.94662e-09, global = 4.55777e-20, cumulative = 4.95774e-17
ExecutionTime = 1.49 s  ClockTime = 4 s

Time = 0.38

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 7.65203e-07, Final residual = 7.65203e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.66567e-06, Final residual = 1.66567e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.04123e-06, Final residual = 7.81885e-07, No Iterations 1
time step continuity errors : sum local = 8.92927e-09, global = 1.86355e-18, cumulative = 5.1441e-17
DICPCG:  Solving for p, Initial residual = 8.4313e-07, Final residual = 8.4313e-07, No Iterations 0
time step continuity errors : sum local = 9.43146e-09, global = -6.62572e-19, cumulative = 5.07784e-17
ExecutionTime = 1.5 s  ClockTime = 4 s

Time = 0.385

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 7.18041e-07, Final residual = 7.18041e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.56604e-06, Final residual = 1.56604e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.0134e-06, Final residual = 6.93624e-07, No Iterations 1
time step continuity errors : sum local = 8.21262e-09, global = -1.15756e-18, cumulative = 4.96209e-17
DICPCG:  Solving for p, Initial residual = 7.15095e-07, Final residual = 7.15095e-07, No Iterations 0
time step continuity errors : sum local = 8.38863e-09, global = 7.01532e-19, cumulative = 5.03224e-17
ExecutionTime = 1.53 s  ClockTime = 4 s

Time = 0.39

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 6.80121e-07, Final residual = 6.80121e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.48391e-06, Final residual = 1.48391e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.39147e-07, Final residual = 8.39147e-07, No Iterations 0
time step continuity errors : sum local = 9.4055e-09, global = 8.83842e-19, cumulative = 5.12062e-17
DICPCG:  Solving for p, Initial residual = 9.30389e-07, Final residual = 9.30389e-07, No Iterations 0
time step continuity errors : sum local = 1.01534e-08, global = 1.31505e-18, cumulative = 5.25213e-17
ExecutionTime = 1.55 s  ClockTime = 4 s

Time = 0.395

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 6.50394e-07, Final residual = 6.50394e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.41751e-06, Final residual = 1.41751e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.06112e-06, Final residual = 8.02594e-07, No Iterations 1
time step continuity errors : sum local = 9.11445e-09, global = 1.14962e-18, cumulative = 5.36709e-17
DICPCG:  Solving for p, Initial residual = 8.75252e-07, Final residual = 8.75252e-07, No Iterations 0
time step continuity errors : sum local = 9.71043e-09, global = 8.48108e-19, cumulative = 5.4519e-17
ExecutionTime = 1.57 s  ClockTime = 4 s

Time = 0.4

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 6.06187e-07, Final residual = 6.06187e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.32388e-06, Final residual = 1.32388e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.05656e-06, Final residual = 6.85532e-07, No Iterations 1
time step continuity errors : sum local = 8.16084e-09, global = 2.01261e-18, cumulative = 5.65316e-17
DICPCG:  Solving for p, Initial residual = 6.96047e-07, Final residual = 6.96047e-07, No Iterations 0
time step continuity errors : sum local = 8.24704e-09, global = -8.17254e-19, cumulative = 5.57144e-17
ExecutionTime = 1.59 s  ClockTime = 4 s

Time = 0.405

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 5.75412e-07, Final residual = 5.75412e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.25612e-06, Final residual = 1.25612e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.12197e-07, Final residual = 8.12197e-07, No Iterations 0
time step continuity errors : sum local = 9.19914e-09, global = -1.00047e-18, cumulative = 5.47139e-17
DICPCG:  Solving for p, Initial residual = 8.92136e-07, Final residual = 8.92136e-07, No Iterations 0
time step continuity errors : sum local = 9.85442e-09, global = 7.09059e-19, cumulative = 5.5423e-17
ExecutionTime = 1.6 s  ClockTime = 4 s

Time = 0.41

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 5.50206e-07, Final residual = 5.50206e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.19979e-06, Final residual = 1.19979e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.00631e-06, Final residual = 7.29684e-07, No Iterations 1
time step continuity errors : sum local = 8.53022e-09, global = -7.33378e-19, cumulative = 5.46896e-17
DICPCG:  Solving for p, Initial residual = 7.90455e-07, Final residual = 7.90455e-07, No Iterations 0
time step continuity errors : sum local = 9.02847e-09, global = -6.78205e-19, cumulative = 5.40114e-17
ExecutionTime = 1.62 s  ClockTime = 4 s

Time = 0.415

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 5.13434e-07, Final residual = 5.13434e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.12133e-06, Final residual = 1.12133e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.55384e-07, Final residual = 9.55384e-07, No Iterations 0
time step continuity errors : sum local = 1.03804e-08, global = 2.12585e-19, cumulative = 5.4224e-17
DICPCG:  Solving for p, Initial residual = 1.04637e-06, Final residual = 6.77709e-07, No Iterations 1
time step continuity errors : sum local = 8.10994e-09, global = -1.94387e-20, cumulative = 5.42045e-17
ExecutionTime = 1.64 s  ClockTime = 4 s

Time = 0.42

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 4.85749e-07, Final residual = 4.85749e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.06022e-06, Final residual = 1.06022e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.68211e-07, Final residual = 7.68211e-07, No Iterations 0
time step continuity errors : sum local = 8.85181e-09, global = 8.05591e-19, cumulative = 5.50101e-17
DICPCG:  Solving for p, Initial residual = 8.56166e-07, Final residual = 8.56166e-07, No Iterations 0
time step continuity errors : sum local = 9.5728e-09, global = 8.06088e-19, cumulative = 5.58162e-17
ExecutionTime = 1.66 s  ClockTime = 4 s

Time = 0.425

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 4.64487e-07, Final residual = 4.64487e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 1.01282e-06, Final residual = 1.01282e-06, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.79229e-07, Final residual = 9.79229e-07, No Iterations 0
time step continuity errors : sum local = 1.05816e-08, global = 3.62719e-19, cumulative = 5.61789e-17
DICPCG:  Solving for p, Initial residual = 1.07857e-06, Final residual = 7.15754e-07, No Iterations 1
time step continuity errors : sum local = 8.42725e-09, global = -1.24408e-19, cumulative = 5.60545e-17
ExecutionTime = 1.68 s  ClockTime = 4 s

Time = 0.43

Courant Number mean: 0.114013 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 4.32594e-07, Final residual = 4.32594e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 9.45343e-07, Final residual = 9.45343e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.44521e-07, Final residual = 8.44521e-07, No Iterations 0
time step continuity errors : sum local = 9.48278e-09, global = 4.90518e-19, cumulative = 5.6545e-17
DICPCG:  Solving for p, Initial residual = 9.51987e-07, Final residual = 9.51987e-07, No Iterations 0
time step continuity errors : sum local = 1.03637e-08, global = 1.74907e-18, cumulative = 5.82941e-17
ExecutionTime = 1.69 s  ClockTime = 4 s

Time = 0.435

Courant Number mean: 0.114014 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 4.13983e-07, Final residual = 4.13983e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 9.03467e-07, Final residual = 9.03467e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.07539e-06, Final residual = 6.55677e-07, No Iterations 1
time step continuity errors : sum local = 7.93887e-09, global = 8.07825e-19, cumulative = 5.91019e-17
DICPCG:  Solving for p, Initial residual = 6.79339e-07, Final residual = 6.79339e-07, No Iterations 0
time step continuity errors : sum local = 8.13284e-09, global = 1.02e-18, cumulative = 6.01219e-17
ExecutionTime = 1.72 s  ClockTime = 4 s

Time = 0.44

Courant Number mean: 0.114014 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 3.9063e-07, Final residual = 3.9063e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 8.51933e-07, Final residual = 8.51933e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.36495e-07, Final residual = 8.36495e-07, No Iterations 0
time step continuity errors : sum local = 9.42108e-09, global = 8.44882e-19, cumulative = 6.09668e-17
DICPCG:  Solving for p, Initial residual = 9.31438e-07, Final residual = 9.31438e-07, No Iterations 0
time step continuity errors : sum local = 1.01994e-08, global = -5.62731e-19, cumulative = 6.04041e-17
ExecutionTime = 1.73 s  ClockTime = 4 s

Time = 0.445

Courant Number mean: 0.114014 max: 0.852133
DILUPBiCG:  Solving for Ux, Initial residual = 3.7353e-07, Final residual = 3.7353e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 8.13839e-07, Final residual = 8.13839e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.04609e-06, Final residual = 6.43963e-07, No Iterations 1
time step continuity errors : sum local = 7.84621e-09, global = 8.38099e-19, cumulative = 6.12422e-17
DICPCG:  Solving for p, Initial residual = 6.83473e-07, Final residual = 6.83473e-07, No Iterations 0
time step continuity errors : sum local = 8.17008e-09, global = 5.47015e-19, cumulative = 6.17892e-17
ExecutionTime = 1.76 s  ClockTime = 4 s

Time = 0.45

Courant Number mean: 0.114014 max: 0.852134
DILUPBiCG:  Solving for Ux, Initial residual = 3.48437e-07, Final residual = 3.48437e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 7.61484e-07, Final residual = 7.61484e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.56707e-07, Final residual = 8.56707e-07, No Iterations 0
time step continuity errors : sum local = 9.59012e-09, global = 1.232e-18, cumulative = 6.30212e-17
DICPCG:  Solving for p, Initial residual = 9.51121e-07, Final residual = 9.51121e-07, No Iterations 0
time step continuity errors : sum local = 1.03641e-08, global = 1.19114e-18, cumulative = 6.42123e-17
ExecutionTime = 1.78 s  ClockTime = 4 s

Time = 0.455

Courant Number mean: 0.114014 max: 0.852134
DILUPBiCG:  Solving for Ux, Initial residual = 3.33539e-07, Final residual = 3.33539e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 7.27822e-07, Final residual = 7.27822e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.06485e-06, Final residual = 6.29889e-07, No Iterations 1
time step continuity errors : sum local = 7.73369e-09, global = -1.65436e-20, cumulative = 6.41958e-17
DICPCG:  Solving for p, Initial residual = 6.63455e-07, Final residual = 6.63455e-07, No Iterations 0
time step continuity errors : sum local = 8.00883e-09, global = -2.96792e-19, cumulative = 6.3899e-17
ExecutionTime = 1.79 s  ClockTime = 4 s

Time = 0.46

Courant Number mean: 0.114014 max: 0.852134
DILUPBiCG:  Solving for Ux, Initial residual = 3.12625e-07, Final residual = 3.12625e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 6.82184e-07, Final residual = 6.82184e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.45334e-07, Final residual = 8.45334e-07, No Iterations 0
time step continuity errors : sum local = 9.49973e-09, global = 8.20067e-19, cumulative = 6.47191e-17
DICPCG:  Solving for p, Initial residual = 9.49997e-07, Final residual = 9.49997e-07, No Iterations 0
time step continuity errors : sum local = 1.03577e-08, global = -2.76278e-20, cumulative = 6.46914e-17
ExecutionTime = 1.81 s  ClockTime = 4 s

Time = 0.465

Courant Number mean: 0.114014 max: 0.852134
DILUPBiCG:  Solving for Ux, Initial residual = 2.99037e-07, Final residual = 2.99037e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 6.51563e-07, Final residual = 6.51563e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.07261e-06, Final residual = 6.21132e-07, No Iterations 1
time step continuity errors : sum local = 7.66359e-09, global = 1.32266e-19, cumulative = 6.48237e-17
DICPCG:  Solving for p, Initial residual = 6.49876e-07, Final residual = 6.49876e-07, No Iterations 0
time step continuity errors : sum local = 7.89921e-09, global = -7.91612e-20, cumulative = 6.47445e-17
ExecutionTime = 1.83 s  ClockTime = 4 s

Time = 0.47

Courant Number mean: 0.114014 max: 0.852134
DILUPBiCG:  Solving for Ux, Initial residual = 2.79254e-07, Final residual = 2.79254e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 6.10983e-07, Final residual = 6.10983e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 8.3522e-07, Final residual = 8.3522e-07, No Iterations 0
time step continuity errors : sum local = 9.41851e-09, global = 3.59079e-19, cumulative = 6.51036e-17
DICPCG:  Solving for p, Initial residual = 9.41162e-07, Final residual = 9.41162e-07, No Iterations 0
time step continuity errors : sum local = 1.02869e-08, global = 6.9814e-19, cumulative = 6.58018e-17
ExecutionTime = 1.85 s  ClockTime = 4 s

Time = 0.475

Courant Number mean: 0.114014 max: 0.852134
DILUPBiCG:  Solving for Ux, Initial residual = 2.66981e-07, Final residual = 2.66981e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 5.83726e-07, Final residual = 5.83726e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.06223e-06, Final residual = 5.79557e-07, No Iterations 1
time step continuity errors : sum local = 7.32447e-09, global = -6.72498e-20, cumulative = 6.57345e-17
DICPCG:  Solving for p, Initial residual = 6.04097e-07, Final residual = 6.04097e-07, No Iterations 0
time step continuity errors : sum local = 7.52563e-09, global = 2.93401e-19, cumulative = 6.60279e-17
ExecutionTime = 1.86 s  ClockTime = 4 s

Time = 0.48

Courant Number mean: 0.114014 max: 0.852134
DILUPBiCG:  Solving for Ux, Initial residual = 2.49981e-07, Final residual = 2.49981e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 5.46371e-07, Final residual = 5.46371e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.84949e-07, Final residual = 7.84949e-07, No Iterations 0
time step continuity errors : sum local = 9.00811e-09, global = 1.04233e-18, cumulative = 6.70702e-17
DICPCG:  Solving for p, Initial residual = 8.90559e-07, Final residual = 8.90559e-07, No Iterations 0
time step continuity errors : sum local = 9.87382e-09, global = 7.03104e-20, cumulative = 6.71406e-17
ExecutionTime = 1.88 s  ClockTime = 4 s

Time = 0.485

Courant Number mean: 0.114014 max: 0.852134
DILUPBiCG:  Solving for Ux, Initial residual = 2.39148e-07, Final residual = 2.39148e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 5.21499e-07, Final residual = 5.21499e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.00871e-06, Final residual = 5.53335e-07, No Iterations 1
time step continuity errors : sum local = 7.11034e-09, global = 9.769e-20, cumulative = 6.72382e-17
DICPCG:  Solving for p, Initial residual = 5.74875e-07, Final residual = 5.74875e-07, No Iterations 0
time step continuity errors : sum local = 7.28691e-09, global = 1.06045e-18, cumulative = 6.82987e-17
ExecutionTime = 1.91 s  ClockTime = 4 s

Time = 0.49

Courant Number mean: 0.114014 max: 0.852134
DILUPBiCG:  Solving for Ux, Initial residual = 2.23921e-07, Final residual = 2.23921e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 4.90707e-07, Final residual = 4.90707e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 7.53248e-07, Final residual = 7.53248e-07, No Iterations 0
time step continuity errors : sum local = 8.74907e-09, global = 9.00055e-19, cumulative = 6.91987e-17
DICPCG:  Solving for p, Initial residual = 8.57466e-07, Final residual = 8.57466e-07, No Iterations 0
time step continuity errors : sum local = 9.60337e-09, global = -7.47689e-19, cumulative = 6.84511e-17
ExecutionTime = 1.92 s  ClockTime = 4 s

Time = 0.495

Courant Number mean: 0.114014 max: 0.852134
DILUPBiCG:  Solving for Ux, Initial residual = 2.13834e-07, Final residual = 2.13834e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 4.68603e-07, Final residual = 4.68603e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 9.73841e-07, Final residual = 9.73841e-07, No Iterations 0
time step continuity errors : sum local = 1.05573e-08, global = 7.03931e-19, cumulative = 6.9155e-17
DICPCG:  Solving for p, Initial residual = 1.05294e-06, Final residual = 5.45567e-07, No Iterations 1
time step continuity errors : sum local = 7.04739e-09, global = 3.32609e-19, cumulative = 6.94876e-17
ExecutionTime = 1.94 s  ClockTime = 4 s

Time = 0.5

Courant Number mean: 0.114014 max: 0.852134
DILUPBiCG:  Solving for Ux, Initial residual = 1.99392e-07, Final residual = 1.99392e-07, No Iterations 0
DILUPBiCG:  Solving for Uy, Initial residual = 4.3975e-07, Final residual = 4.3975e-07, No Iterations 0
DICPCG:  Solving for p, Initial residual = 6.57538e-07, Final residual = 6.57538e-07, No Iterations 0
time step continuity errors : sum local = 7.96524e-09, global = -6.06737e-19, cumulative = 6.88809e-17
DICPCG:  Solving for p, Initial residual = 7.91595e-07, Final residual = 7.91595e-07, No Iterations 0
time step continuity errors : sum local = 9.06409e-09, global = -1.20024e-18, cumulative = 6.76806e-17
ExecutionTime = 1.96 s  ClockTime = 5 s

End

Finalising parallel run
